<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WelcomeWall</title>

  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="icon" href="images/favicon.png"> -->
</head>
<body>
	<div id="page">
		<div id="bg" class="image">
			<div class="bg-filter blur collapsed"></div> <!-- blur first because inherit background and cover other filters; not good but now enough -->			
			<div class="bg-filter twill collapsed"></div>
			<div class="bg-filter dot collapsed"></div>
			<div class="bg-filter dim collapsed"></div>
		</div>
		
		<div id="mainPane">	
			<div class="center-vertical">
				<div class="search-box">
					<input class="enjoy-css" placeholder="Search..." />			
				</div>
				<div class="top-website">
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/facebook.jpg"><div class="website-name">Facebook</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/youtube.jpg"><div class="website-name">Youtube</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/instagram.png"><div class="website-name">Instagram</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/twitter.png"><div class="website-name">Twitter</div></a></div>
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/facebook.jpg"><div class="website-name">Facebook</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/youtube.jpg"><div class="website-name">Youtube</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/twiter.png"><div class="website-name">Twiter</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/facebook.jpg"><div class="website-name">Facebook</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/youtube.jpg"><div class="website-name">Youtube</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/instagram.png"><div class="website-name">Instagram</div></a></div> -->

				</div>
				
				<div class="top-website small">
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/facebook.jpg"><div class="website-name">Facebook</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/youtube.jpg"><div class="website-name">Youtube</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/twitter.png"><div class="website-name">Twitter</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div>
					<div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/facebook.jpg"><div class="website-name">Facebook</div></a></div>
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/youtube.jpg"><div class="website-name">Youtube</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/instagram.png"><div class="website-name">Instagram</div></a></div> -->
	<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/youtube.jpg"><div class="website-name">Youtube</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/twiter.png"><div class="website-name">Twiter</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/facebook.jpg"><div class="website-name">Facebook</div></a></div> -->
					<!-- <div class="website"><a class="website-link" href="#"><img class="website-icon" src="images/website-icon.png"><div class="website-name">Website</div></a></div> -->
					
				</div>
			</div>
		</div>
		<div id="bookmarkPane">
			<ul class="bookmark-groups">
				<li class="title">Facebook
					<ul>
						<li><a href="#">Me ;)</a></li>
						<li><a href="#">Fanpage</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</li>
				<li class="title">Twitter
					<ul>
						<li><a href="#">@Cristiano</a></li>
						<li><a href="#">@BillGates</a></li>
						<li><a href="#">@NASA</a></li></li>
					</ul>
				</li>
				<li class="title">Youtube
					<ul>
						<li><a href="#">Subs</a>
							<ul>
								<li><a href="#">Unbox Therapy</a></li>
								<li><a href="#">ColdFusion</a>
									<ul>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
									</ul>
								</li>
								<li><a href="#">Austin Evans</a></li>
							</ul>
						</li>
						<li><a href="#">Playlist</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
		
	</div>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>